<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 0;
        padding: 0 0;
        overflow-y:scroll;
    }
    .headerContain{
        background-color: #fff;
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        padding: 0;
    }
    .titlebanner{
        height: 54px;
        margin: 0;
        padding: 0;
    }
    header{
        width: 1200px;
        height: 54px;
        padding: 0px 10px;

        display: flex;
        margin: auto;
        justify-content: flex-start;
        align-items: center;
        
    }
    header .logo{
        
        padding: 0 0;

    }
    @font-face {
        font-family: 'Noto Sans TC 400';
        font-style: normal;
        font-weight: 400;
        src:url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.woff) format('woff'),
            url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Regular.otf) format('opentype');
        font-display: fallback;
        }
    @font-face {
        font-family: 'Noto Sans TC';
        font-style: normal;
        font-weight: 700;
        src:url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff2) format('woff2'),
            url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.woff) format('woff'),
            url(//fonts.gstatic.com/ea/notosanstc/v1/NotoSansTC-Bold.otf) format('opentype');
        font-display: fallback;
        }
    header .logo p{
        
        font-size: 30px;
        padding: 0 0;
        margin: 0 0;
        color: #448899;
        font-weight: bold;
        font-family: 'Noto Sans TC',sans-serif;
        
        
     }

    header .menuContain{
        flex:auto;
    }
    header .menu{
        display:inline-block;
        color: #666666;
        font-size: 16px;
        font-family: 'Noto Sans TC 400',sans-serif;
        font-weight:normal;
    }
    .menu > a {
        padding-right:20px ;
        width: 64px;
        height: 14px;
    }
    /* .bannerContain{
        height: 320px;
        width: 100%;
        background-color: #000;
        margin: auto;
        display: flex;
        
    } */
    .banner{
        height: 320px;
        width: 100%;
        margin-bottom:25px ;
        margin-top: 60px;
        margin: auto;
        margin-top: 0;
        background-image: url("/Origin-Repository/static/welcome.png"),linear-gradient( to bottom right,#AADDEE,#66AABB);
        display: flex;
        justify-content: center;
        background-position:75% 25%;
        background-size:auto;
        background-repeat:no-repeat;

    }
    .banner .title {
        /* background-color: #fff; */
        width: 1200px;
        font-size: 28px;
        /* padding-left: 19%; */
        color: #fff;
        padding-top: 85px;
        
    }
    .banner .title .bannerTital{
        font-size: 28px;
        margin: 0;
        padding-bottom:15px ;
        padding-left: 1%;
        font-family: 'Noto Sans TC',sans-serif;
        font-weight:bold;
    }
    .banner .title .bannertext{
        margin: 0;
        font-size: 16px;
        padding-top: 0px;
        padding-bottom: 15px;
        padding-left: 1%;
        font-family: 'Noto Sans TC 400',sans-serif;
        font-weight:normal;
    }
    .banner .title .search{
        height: 46px;
        padding-left: 1%;
        display: flex;

    }
    /* <input style="width:100px" /> */
    .banner .title .search > input{
        width:31%;
        border: none;
        font-family: 'Noto Sans TC',sans-serif;
        border-top-left-radius:5px;
        border-bottom-left-radius:5px;
        font-size: 16px;
        color: #757575;
        padding: 15px;
    }
    .banner .title .search > button{
        width: 5%;
        /* background-color:; */

        background-color:#448899;
        background-image: url("/Origin-Repository/static/icon_search.png");
        background-repeat:no-repeat,no-repeat;
        background-size: 50%;
        background-position:center;
        height: 46px;
        border: none;
        border-top-right-radius:5px;
        border-bottom-right-radius:5px;
        
    }
    main{
        display: flex;
        flex-wrap: wrap;
        
        justify-content: center;
        align-items: center;
        width: 1200px;
        margin: 0;
        
        margin: auto;
    }
    main .item{
        margin-top: 15px;
        margin-right:1% ;
        margin-left: 1%;
        margin-bottom: 15px;
        border: #E8E8E8 1px solid;
        
        border-bottom-right-radius:5px;
        
        border-bottom-left-radius:5px;
    }
    main .item #img{
        border-top-right-radius:5px;
        border-top-left-radius:5px;
        width: 270px;
        height: 162px;
        background-color: #448899;
    }
    main .item #mrttext {
        /* height: 40px; */
        font-size:16px ;
        background-color:#fff;
    }
    main .item .texts{
        display: flex;
        justify-self: flex-start;
    }
    main .item  #nametext{
        margin: 0;
        height: 40px;
        font-size: 16px;
        font-family: 'Noto Sans TC',sans-serif;
        padding-left: 3%;
        margin: 0;
        color: #757575;
    }
    main .item  .texts #mrttext{
        font-size: 16px;
        font-family: 'Noto Sans TC 400',sans-serif;
        padding-left: 3%;
        color: #757575;
    }
    main .item  .texts #text{
        font-size: 16px;
        font-family: 'Noto Sans TC 400',sans-serif;
        padding-right: 3%;
        color: #757575;
    }
    main .item  .texts .textContain{
        flex: auto;
        height: 40px;

    }
    footer{
        height:104px;
        width: 100%;
        background-color: #757575;
        color: #fff;
        display: flex;
        justify-self:center;
        align-items: center;
        
        
    }
    footer >p{
        margin: auto;
        font-size: 30px;
        font-family: 'Noto Sans TC',sans-serif;

    }
    @media  (max-width:1200px) {
        header{
            width: 100%;
        }
        .banner{
            width: 100%;
            background-size: auto;
            background-position: right bottom;
           
        }
        .banner .tital{
            width: 100%;
        }
        main{
            width:100%;
            display: flex;;
            /* justify-content:flex-start; */

    }
        main .item {
            width: 45%;
            min-height: 502px;
            
        }
        
        main >.item #img{
            width:100%;
            min-height: 306px;
            object-fit: cover;
        }
        main >.item  #nametext{
            min-height: 98px;
            
            padding: 0;
            margin: 0;
        }
        main .item  .texts #mrttext{
            min-height: 98px;
            
            padding: 0;
            margin: 0;
    }
    }
        @media  (max-width:600px){
        main>.item {
            width: 90%;
        }
        header>ul{
            display: none;
        }
        /* .manu{
            display: flex;
            justify-content: flex-end;
        }
        .manu img{
            max-width:30px;
        } */
        header>ul>a{
            display: block;
        }
        header>label{
            display: block;
            font-size: 25px;
            padding:  10px;
            background-color: #9D9D9D;
            color: #FFF;
        }
        #burger:checked ~ .manu {
            display: block;
            width: 30%;
            min-height: 300px;
            background-color: #fff;
            position: absolute;
            top: 53px;
            right: 0px;
            box-shadow: -1px 0px 3px  #f0f0f0;
            
        }
        .manu a{
            display: block;
            text-decoration: none;
            padding: 10px 30px ;
            border-bottom :1px #D2E9FF solid;
            
        }
        .manu a:hover{
            background-color: #97CBFF;
            color: #fff;
        }
    }
</style>
<body>
    <div class="headerContain">
        <header>
            <div class="logo">
                <p>
                    台北一日遊
                </p>
            </div>
    <div class="menuContain"></div>
    <div class="menu">
        <a>
            預定行程
        </a>
        <a>
            登入/註冊
        </a>
    </div>
    </div>  
    <div class="titlebanner"></div>    
    </header>
    <!-- <div class="bannerContain"> -->
    <div class="banner">
        <div class="title">
            <p class="bannerTital">輕鬆享受台北一日悠閒</p>
            <p class="bannertext">探索每個角落，體驗程式的深度旅遊行程</p>
            <form action="/signup" method="post" class="search">
                <!-- <p class="name_text"> -->
                <input type="text" name="name_signup" value="輸入景點名稱查詢">
                <!-- </p> -->
                <button></button>
            </form>
        </div>
    </div>
    <!-- </div> -->
    <main>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
    </main>
    <main>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
    </main>
    <main>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
        <div class="item">
            <div id="img"></div>
            <p id="nametext">123</p>
            <div class="texts">
            <p id="mrttext">111</p>
            <div class="textContain"></div>
            <p id="text">111</p>
            </div>
        </div>
    </main>
    <footer>
        <p>
            copyright ©2022台北一日遊
        </p>
    </footer>
        <!-- <img src="/static/welcome 1.png"> -->
        
    

</body>
</html>